<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <!--Navigation Bar CSS File-->
    <link rel="stylesheet" href="Navbar.css">
    <!--Navigation Bar CSS File-->
    <!--Style sheet CSS-->
    <link rel="stylesheet" href="Aboutus.css">
    <!--Style sheet CSS-->
    <!--Icon Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b909d719cc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!--Icon Library-->
    <!--Bike Slider Bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Bike Slider Bootstrap-->
  </head>
  <body>
<!--Top Navigation bar-->
<nav class="menu">
  <ul>
    <li><a style="font-family: 'Quicksand', sans-serif;"href="Index.html">Home</a></li>
    <li><a style="font-family: 'Quicksand', sans-serif;"href="#">Motorbikes</a>
      <ul>
        <li><a style="font-family: 'Quicksand', sans-serif;"href="Oldschool.html">Old School</a></li>
        <li><a style="font-family: 'Quicksand', sans-serif;"href="Newschool.html">New School</a></li>
        <li><a style="font-family: 'Quicksand', sans-serif;"href="Parts.html">Parts</a></li>
        <li><a style="font-family: 'Quicksand', sans-serif;" href="Accessories.html">Accessories</a></li>
      </ul>
    <li><a
      style="font-family: 'Quicksand', sans-serif;" href="Customization.html">Customize</a></li>
    <li><a style="font-family: 'Quicksand', sans-serif;"href="Servicing.html">Service</a></li>
    <li><a style="font-family: 'Quicksand', sans-serif;"href="News.html">News</a></li>
    <li><a style="font-family: 'Quicksand', sans-serif;"href="Events.html">Events</a></li>
    <li><a style="font-family: 'Quicksand', sans-serif;"href="Team.html">Team</a></li>
    <li><a style="font-family: 'Quicksand', sans-serif;"href="Aboutus.html">About Us</a></li>
    <li><a style="font-family: 'Quicksand', sans-serif;"href="Contact.html">Contact</a></li>
  </ul>
  <div class="search-box">
    <input style="font-family: 'Quicksand', sans-serif;" class="search-txt" type="text" placeholder="Search..">
    <a class="search-btn" href="#">
    <i class="fas fa-search"></i>
    </a>
  </div>
</nav>

<!--Top Navigation Bar-->

  <h2>Sascha</h2>

  </body>
</html>
